IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: PartitionFile_9JUL.txt
Input file name: MrBayes_codon_9JUL2.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 343170

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 42 taxa with 4 partitions and 1184 total sites (11.9369% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S   DNA	41	590	280	175	353	353
   2  COI1  DNA	33	198	57	31	151	151
   3  COI2  DNA	33	198	26	4	186	186
   4  COI3  DNA	33	198	170	154	27	26

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:16S,TNe+G4:COI1,F81+F+I:COI2,TPM2u+F+G4:COI3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -3822.5672   7663.1344 + 0.0000   7663.4448 + 0.0000   7702.5555 + 0.0000
   2  TNe+G4            -818.8584   1645.7168 + 0.0000   1645.9241 + 0.0000   1658.8699 + 0.0000
   3  F81+F+I           -394.6814    799.3627 + 0.0000    799.6752 + 0.0000    815.8041 + 0.0000
   4  TPM2u+F+G4       -2800.2323   5614.4646 + 0.0000   5615.0541 + 0.0000   5637.4825 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.6100  TIM3{0.194347,5.82538,2.38453}+F{0.347602,0.105819,0.179486,0.367093}+I{0.39409}+G4{0.746948}
   2  TNe+G4         0.4949  TNe{5.5892,100}+FQ+G4{0.143457}
   3  F81+F+I        0.0496  F81+I{0.866623}
   4  TPM2u+F+G4     3.6176  TPM2u{0.299926,6.43744}+F{0.47277,0.118309,0.0239975,0.384924}+G4{1.28491}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7803.0995 (s.e. 260.1446)
Unconstrained log-likelihood (without tree): -4648.8276
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 15816.1990
Corrected Akaike information criterion (AICc) score: 15836.8484
Bayesian information criterion (BIC) score: 16349.2477

Total tree length (sum of branch lengths): 3.5617
Sum of internal branch lengths: 1.4445 (40.5572% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Avotrichodactylus_constrictus_MG344668' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+-----------------------------------------------------------Avotrichodactylus_constrictus_MG344668
|
|                                   +**CM05_0004
|                       +-----------| (100/1/100)
|                       |           +--CM13_00011
|                    +--| (79/0.696/89)
|                    |  |       +**Hypolobocera_bouvieri_bouvieri_KU578907
|                    |  +-------| (100/1/100)
|                    |          +--Hypolobocera_bouvieri_monticola_KU578908
|                 +--| (83.6/0.843/89)
|                 |  |        +--CM07_0006
|                 |  |     +--| (94.1/1/99)
|                 |  |     |  +--CM10_0009
|                 |  |  +--| (94.9/1/99)
|                 |  |  |  |  +**Moritschus_henrici_KU578904
|                 |  |  |  +--| (71.2/0.422/95)
|                 |  |  |     +--Moritschus_henrici_MT874846
|                 |  +--| (98.8/1/99)
|                 |     |  +--------Hypolobocera_gorgonensis_KU578906
|                 |     +--| (74.6/0.982/83)
|                 |        +------Hypolobocera_gracilignatha_KU578880
|              +--| (88/0.993/93)
|              |  |  +-----Neostrengeria_sp__R649_C10_KU578881
|              |  +--| (95.9/1/93)
|              |     |  +----Neostrengeria_lindigiana_MT874847
|              |     +--| (95.6/1/97)
|              |        |   +--Neostrengeria_macropa_KU578905
|              |        +---| (98.8/1/100)
|              |            +**Neostrengeria_macropa_MT874848
+--------------| (87.2/0.917/91)
|              |              +---Mokayathelphusa_angelsotoi_ON406438
|              |           +--| (54.8/0.928/73)
|              |           |  |  +--Tehuana_diabolis_MT871971
|              |           |  +--| (94.7/1/98)
|              |           |     +**Tehuana_diabolis_OK256892
|              |        +--| (96.6/1/83)
|              |        |  +---Ehecatusa_mixtepensis_MT852943
|              |     +--| (33.6/0.365/29)
|              |     |  |         +----Potamocarcinus_chajulensis_MT868931
|              |     |  |      +**| (0/0.333/57)
|              |     |  |      |  |     +----Potamocarcinus_magnus_MT868932
|              |     |  |      |  |  +--| (71.1/0.984/73)
|              |     |  |      |  |  |  +--Potamocarcinus_nicaraguensis_MT868933
|              |     |  |      |  +--| (82.8/0.893/94)
|              |     |  |      |     +----Potamocarcinus_richmondi_MT868934
|              |     |  +------| (99/1/99)
|              |     |         +----Potamocarcinus_sp__LMT_2014_KJ132617
|              |  +--| (92.3/1/38)
|              |  |  |           +--Phrygiopilus_acanthophallus_MT871964
|              |  |  |        +--| (71.4/0.545/63)
|              |  |  |        |  |        +**Tzotzilthelphusa_villarosalensis_MT871961
|              |  |  |        |  |  +-----| (100/1/100)
|              |  |  |        |  |  |     |  +**Tzotzilthelphusa_villarosalensis_NC_082147
|              |  |  |        |  |  |     +--| (85.3/0.995/99)
|              |  |  |        |  |  |        +**Tzotzilthelphusa_villarosalensis_OP295767
|              |  |  |        |  +--| (22.9/0.796/63)
|              |  |  |        |     +--Phrygiopilus_montebelloensis_MT871963
|              |  |  |     +--| (90.2/0.993/83)
|              |  |  |     |  +--------Potamocarcinus_zilchi_germani_MT871962
|              |  |  |  +--| (94.3/1/95)
|              |  |  |  |  |       +--Typhlopseudothelphusa_sp__R371_KU578874
|              |  |  |  |  +-------| (100/1/100)
|              |  |  |  |          |  +**Typhlopseudothelphusa_sp__R371_KU578875
|              |  |  |  |          +**| (0/0.334/63)
|              |  |  |  |             +--Typhlopseudothelphusa_sp__R649_KU578888
|              |  |  +--| (78.1/0.955/74)
|              |  |     |      +--Raddaus_bocourti_MT871953
|              |  |     +------| (100/1/100)
|              |  |            |     +**Raddaus_mertensi_MT871954
|              |  |            |  +--| (43.4/0.495/89)
|              |  |            |  |  +--Raddaus_orestrius_MT871955
|              |  |            +--| (9.6/0.362/33)
|              |  |               +--Raddaus_orestrius_KU578909
|              +--| (38.7/0.524/30)
|                 |                  +--Eudaniela_garmani_AJ130809
|                 |          +-------| (97.6/1/100)
|                 |          |       |  +**Guinotia_dentata_KU578854
|                 |          |       +--| (90.8/0.994/99)
|                 |          |          +**Guinotia_dentata_KU578910
|                 +----------| (99.8/1/100)
|                            +------------Eudaniela_sp__R723_5_KU578894
|
+------------------------------------------------Guinotia_dentata_AY803567

Tree in newick format:

(Avotrichodactylus_constrictus_MG344668:0.6037121175,(((((CM05_0004:0.0000029835,CM13_00011:0.0046275962)100/1/100:0.1208567320,(Hypolobocera_bouvieri_bouvieri_KU578907:0.0000022148,Hypolobocera_bouvieri_monticola_KU578908:0.0214447828)100/1/100:0.0900383768)79/0.696/89:0.0118664769,(((CM07_0006:0.0015008436,CM10_0009:0.0032494060)94.1/1/99:0.0156869207,(Moritschus_henrici_KU578904:0.0000020059,Moritschus_henrici_MT874846:0.0071463243)71.2/0.422/95:0.0023435331)94.9/1/99:0.0385289522,(Hypolobocera_gorgonensis_KU578906:0.0951761910,Hypolobocera_gracilignatha_KU578880:0.0772796520)74.6/0.982/83:0.0262092123)98.8/1/99:0.0352292122)83.6/0.843/89:0.0141615591,(Neostrengeria_sp__R649_C10_KU578881:0.0702576386,(Neostrengeria_lindigiana_MT874847:0.0576842664,(Neostrengeria_macropa_KU578905:0.0024914316,Neostrengeria_macropa_MT874848:0.0000023050)98.8/1/100:0.0416153758)95.6/1/97:0.0397109444)95.9/1/93:0.0398976133)88/0.993/93:0.0327509815,(((((Mokayathelphusa_angelsotoi_ON406438:0.0412126475,(Tehuana_diabolis_MT871971:0.0062058391,Tehuana_diabolis_OK256892:0.0000025442)94.7/1/98:0.0205499303)54.8/0.928/73:0.0385858466,Ehecatusa_mixtepensis_MT852943:0.0448020035)96.6/1/83:0.0386761864,((Potamocarcinus_chajulensis_MT868931:0.0574110913,((Potamocarcinus_magnus_MT868932:0.0583349730,Potamocarcinus_nicaraguensis_MT868933:0.0048735796)71.1/0.984/73:0.0179840450,Potamocarcinus_richmondi_MT868934:0.0528214509)82.8/0.893/94:0.0130681705)0/0.333/57:0.0000023828,Potamocarcinus_sp__LMT_2014_KJ132617:0.0582651588)99/1/99:0.0780950361)33.6/0.365/29:0.0034675731,((((Phrygiopilus_acanthophallus_MT871964:0.0271876386,((Tzotzilthelphusa_villarosalensis_MT871961:0.0000027665,(Tzotzilthelphusa_villarosalensis_NC_082147:0.0000020046,Tzotzilthelphusa_villarosalensis_OP295767:0.0000020046)85.3/0.995/99:0.0026853375)100/1/100:0.0693563346,Phrygiopilus_montebelloensis_MT871963:0.0231677892)22.9/0.796/63:0.0092663798)71.4/0.545/63:0.0042146300,Potamocarcinus_zilchi_germani_MT871962:0.0997868106)90.2/0.993/83:0.0181173856,(Typhlopseudothelphusa_sp__R371_KU578874:0.0017336408,(Typhlopseudothelphusa_sp__R371_KU578875:0.0000020046,Typhlopseudothelphusa_sp__R649_KU578888:0.0008470613)0/0.334/63:0.0000025561)100/1/100:0.0903794678)94.3/1/95:0.0238027078,(Raddaus_bocourti_MT871953:0.0047599564,((Raddaus_mertensi_MT871954:0.0000023830,Raddaus_orestrius_MT871955:0.0034006835)43.4/0.495/89:0.0039632774,Raddaus_orestrius_KU578909:0.0141098463)9.6/0.362/33:0.0011039664)100/1/100:0.0756854805)78.1/0.955/74:0.0172024049)92.3/1/38:0.0389014792,((Eudaniela_garmani_AJ130809:0.0173467371,(Guinotia_dentata_KU578854:0.0000020059,Guinotia_dentata_KU578910:0.0000020059)90.8/0.994/99:0.0212840645)97.6/1/100:0.0892951239,Eudaniela_sp__R723_5_KU578894:0.1317977583)99.8/1/100:0.1158763749)38.7/0.524/30:0.0108320637)87.2/0.917/91:0.1571906286,Guinotia_dentata_AY803567:0.5005266930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7803.814376
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Avotrichodactylus_constrictus_MG344668
|
|                                       +--CM05_0004
|                            +----------| (100)
|                            |          +--CM13_00011
|                         +--| (89)
|                         |  |       +--Hypolobocera_bouvieri_bouvieri_KU578907
|                         |  +-------| (100)
|                         |          +--Hypolobocera_bouvieri_monticola_KU578908
|                      +--| (89)
|                      |  |        +--CM07_0006
|                      |  |     +--| (99)
|                      |  |     |  +--CM10_0009
|                      |  |  +--| (99)
|                      |  |  |  |  +--Moritschus_henrici_KU578904
|                      |  |  |  +--| (95)
|                      |  |  |     +--Moritschus_henrici_MT874846
|                      |  +--| (99)
|                      |     |  +--------Hypolobocera_gorgonensis_KU578906
|                      |     +--| (83)
|                      |        +------Hypolobocera_gracilignatha_KU578880
|                  +---| (93)
|                  |   |  +-----Neostrengeria_sp__R649_C10_KU578881
|                  |   +--| (93)
|                  |      |  +----Neostrengeria_lindigiana_MT874847
|                  |      +--| (97)
|                  |         |   +--Neostrengeria_macropa_KU578905
|                  |         +---| (100)
|                  |             +--Neostrengeria_macropa_MT874848
|               +--| (63)
|               |  |                  +--Eudaniela_garmani_AJ130809
|               |  |          +-------| (100)
|               |  |          |       |  +--Guinotia_dentata_KU578854
|               |  |          |       +--| (99)
|               |  |          |          +--Guinotia_dentata_KU578910
|               |  +----------| (100)
|               |             +------------Eudaniela_sp__R723_5_KU578894
+---------------| (91)
|               |        +---Mokayathelphusa_angelsotoi_ON406438
|               |     +--| (73)
|               |     |  |  +--Tehuana_diabolis_MT871971
|               |     |  +--| (98)
|               |     |     +--Tehuana_diabolis_OK256892
|               |  +--| (83)
|               |  |  +---Ehecatusa_mixtepensis_MT852943
|               +--| (38)
|                  |              +--Phrygiopilus_acanthophallus_MT871964
|                  |           +--| (63)
|                  |           |  |        +--Tzotzilthelphusa_villarosalensis_MT871961
|                  |           |  |  +-----| (100)
|                  |           |  |  |     |  +--Tzotzilthelphusa_villarosalensis_NC_082147
|                  |           |  |  |     +--| (99)
|                  |           |  |  |        +--Tzotzilthelphusa_villarosalensis_OP295767
|                  |           |  +--| (63)
|                  |           |     +--Phrygiopilus_montebelloensis_MT871963
|                  |        +--| (83)
|                  |        |  +--------Potamocarcinus_zilchi_germani_MT871962
|                  |     +--| (95)
|                  |     |  |       +--Typhlopseudothelphusa_sp__R371_KU578874
|                  |     |  +-------| (100)
|                  |     |          |  +--Typhlopseudothelphusa_sp__R371_KU578875
|                  |     |          +--| (63)
|                  |     |             +--Typhlopseudothelphusa_sp__R649_KU578888
|                  |  +--| (74)
|                  |  |  |         +--Raddaus_bocourti_MT871953
|                  |  |  |      +--| (34)
|                  |  |  |      |  |  +--Raddaus_mertensi_MT871954
|                  |  |  |      |  +--| (89)
|                  |  |  |      |     +--Raddaus_orestrius_MT871955
|                  |  |  +------| (100)
|                  |  |         +--Raddaus_orestrius_KU578909
|                  +--| (30)
|                     |         +----Potamocarcinus_chajulensis_MT868931
|                     |      +--| (57)
|                     |      |  |     +----Potamocarcinus_magnus_MT868932
|                     |      |  |  +--| (73)
|                     |      |  |  |  +--Potamocarcinus_nicaraguensis_MT868933
|                     |      |  +--| (94)
|                     |      |     +----Potamocarcinus_richmondi_MT868934
|                     +------| (99)
|                            +----Potamocarcinus_sp__LMT_2014_KJ132617
|
+------------------------------------------------Guinotia_dentata_AY803567


Consensus tree in newick format: 

(Avotrichodactylus_constrictus_MG344668:0.6054808247,((((((CM05_0004:0.0000023220,CM13_00011:0.0046181000)100:0.1206478301,(Hypolobocera_bouvieri_bouvieri_KU578907:0.0000028829,Hypolobocera_bouvieri_monticola_KU578908:0.0213927318)100:0.0892161172)89:0.0119553382,(((CM07_0006:0.0015059388,CM10_0009:0.0032324878)99:0.0157575540,(Moritschus_henrici_KU578904:0.0000026561,Moritschus_henrici_MT874846:0.0071365407)95:0.0023349701)99:0.0384644826,(Hypolobocera_gorgonensis_KU578906:0.0948788580,Hypolobocera_gracilignatha_KU578880:0.0772997676)83:0.0259052904)99:0.0348731600)89:0.0148397711,(Neostrengeria_sp__R649_C10_KU578881:0.0697511352,(Neostrengeria_lindigiana_MT874847:0.0575140063,(Neostrengeria_macropa_KU578905:0.0024870688,Neostrengeria_macropa_MT874848:0.0000020338)100:0.0414928370)97:0.0401018234)93:0.0391558343)93:0.0407391424,((Eudaniela_garmani_AJ130809:0.0174491239,(Guinotia_dentata_KU578854:0.0000026561,Guinotia_dentata_KU578910:0.0000026561)99:0.0211147477)100:0.0876071537,Eudaniela_sp__R723_5_KU578894:0.1325470947)100:0.1146389271)63:0.0161516678,(((Mokayathelphusa_angelsotoi_ON406438:0.0416068717,(Tehuana_diabolis_MT871971:0.0061934250,Tehuana_diabolis_OK256892:0.0000022449)98:0.0199380002)73:0.0397380934,Ehecatusa_mixtepensis_MT852943:0.0443266208)83:0.0386059947,(((((Phrygiopilus_acanthophallus_MT871964:0.0272215565,((Tzotzilthelphusa_villarosalensis_MT871961:0.0000026538,(Tzotzilthelphusa_villarosalensis_NC_082147:0.0000026538,Tzotzilthelphusa_villarosalensis_OP295767:0.0000026538)99:0.0026805136)100:0.0691919431,Phrygiopilus_montebelloensis_MT871963:0.0231004465)63:0.0092607080)63:0.0041994759,Potamocarcinus_zilchi_germani_MT871962:0.0997007671)83:0.0183838014,(Typhlopseudothelphusa_sp__R371_KU578874:0.0017289553,(Typhlopseudothelphusa_sp__R371_KU578875:0.0000026538,Typhlopseudothelphusa_sp__R649_KU578888:0.0008450738)63:0.0000023513)100:0.0895170159)95:0.0239450082,((Raddaus_bocourti_MT871953:0.0054330074,(Raddaus_mertensi_MT871954:0.0000020060,Raddaus_orestrius_MT871955:0.0033924623)89:0.0043472377)34:0.0014541827,Raddaus_orestrius_KU578909:0.0128397971)100:0.0749932627)74:0.0171052766,((Potamocarcinus_chajulensis_MT868931:0.0574518406,((Potamocarcinus_magnus_MT868932:0.0583639573,Potamocarcinus_nicaraguensis_MT868933:0.0047621369)73:0.0177354830,Potamocarcinus_richmondi_MT868934:0.0529615156)94:0.0127165725)57:0.0000022087,Potamocarcinus_sp__LMT_2014_KJ132617:0.0582291368)99:0.0798339054)30:0.0017044046)38:0.0247484080)91:0.1619272440,Guinotia_dentata_AY803567:0.4981528535);

TIME STAMP
----------

Date and time: Thu Jul 10 02:30:28 2025
Total CPU time used: 55.996 seconds (0h:0m:55s)
Total wall-clock time used: 57.3261261 seconds (0h:0m:57s)

